
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'poppins',sans-serif;
}
body{
    background-color: black;
}
.main{
    height: 80vh;
    background-image: url("asset/images/backgroung.jpg");
    background-position: center;
    background-size: max(1000px,100vw);
    background-repeat: no-repeat;
    height: 75vh;
position: relative;
}
.main.box{
    height: 75vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;

    
}
nav{
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display:flex;
align-items: center;
height:62px ;
}
nav img{
    color: red;
    width:114px;
    position: relative;
    z-index: 10;
}
.hero{
    font-family: 'martel sans',sans-serif;
    height: calc(100% - 62PX);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
     color: white;
    position: relative;
    gap: 23px;
    padding:0 30px;
}
.hero> :nth-child(1){
    font-family: 'poppins',sans-serif;
font-weight: bolder;
font-size: 40px;
text-align: center;
}
.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.hero> :nth-child(3){
    font-weight:300;
    font-size: 20px;
    text-align: center;
    
}
.sepration{
    height: 11px;
    background-color: grey;
}
.btn{
    padding: 3px 8px;
    font-weight: bolder;
    background-color: white;
    color: white;
    background-color: rgba(23, 23,23 , 0.9);
    border-radius: 3px;
     cursor: pointer;
}
.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
   cursor: pointer;
}
.btn-red-sm{
    background-color: red;
    color: white;
     cursor: pointer;
}
.hero-buttons{
    display: flex;
    align-self: center;
    justify-content: center;
    gap: 16px;
}
.main input{
    padding: 7px 85px 9px 11px;
    font-size: 12px;
    color: white;
    border-radius: 4px; 
    background-color: rgba(23, 23,23 , 0.9);
    border:1px solid rgba(249, 233, 233, 0.5)
    
}
.first{
    display: flex;
    justify-content:center;
    max-width:70vw ;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}
.secImg{
    position: relative;
   
}
.secImg img{
    width:555px;
    position: relative;
    z-index: 10;
}
.secImg video{
    position: absolute;
    top: 51px;
    right: 0%;
 section.first > div{
    display: flex;
    flex-direction: column;
 }
   
}
section.first > div :nth-child(1){
    
    font-size: 48px;
    font-weight: bolder;
}
section.first > div :nth-child(2){
   
}
.faq h2{
    text-align: center;
    font-size: 48px;

}
.faq{
    background: black;
    color: white;
    padding: 34px;

}
.faqbox:hover{
    background-color: rgb(163, 168, 172);
}
.faqbox{
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    padding:24px ;
    margin:34px  auto;
    max-width: 40vw;
   background-color: rgb(65, 68, 71);
   cursor: pointer;

}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }


}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}


